pipeline {
    agent any;
    
    tools {
        maven 'mvn-3.6.0'   
    }
    
    stages{
        stage('Checkout'){
            steps{
                /* git 'https://github.com/rockycool000007/simple-java-maven-app.git' */
                git 'https://github.com/rockycool000007/JenkinsWar.git'
            }
        }
        
        stage('Build') {
            steps{
                sh 'mvn package'
            }
        }
        
        stage('Deploy') {
            steps {
                sh "sshpass -p 'root' scp -o StrictHostKeyChecking=no target/*.jar root@35.237.163.169:/opt/"
            }
        }
    }
}newJenki
